.container {
    width: 80%;
    max-width: 900px;
    margin: 2em auto;
    padding: 1em 2em 2em;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .header {
    visibility: hidden;
    height: 0;
    text-align: center;
    margin-bottom: 1.25em;
    margin-top: 0;
  }
  
  .pageContainer {
    display: grid;
    grid-template-columns: [lSide] 1fr [rSide] 1fr;
    width: 100%;
  }
  
  .image {
    grid-area: lSide;
    height: 350px;
    width: 350px;
  }
  
  .image img {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .text {
    grid-area: rSide;
    max-width: 100%;
    margin-top: 1em;
    text-align: center;
  }
  
  .text p {
    font-size: 1.5em;
  }
  
  .text p:nth-child(1){
    font-size: 1.8em;
    margin: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    font-size: 1.25em;
  }
  
  .divider{
    margin: 1.5em 0;
  }
  
  a:hover {
    color: rgb(57, 108, 247);
  }
  
  .social .socialHeader {
    margin-bottom: 0.5em !important;
  }
  
  .social svg {
    fill: #fff;
    margin: 0.5em 1em;
    height: 45px;
    width: 45px;
  }
  .social svg:hover {
    fill: rgb(57, 108, 247);
  }
  
  .filter {
    filter: drop-shadow(0 5px 2px rgba(0, 0, 0, 1));
  }
  
  /* mobile-large */
  @media all and (min-width: 0) and (max-width: 415px) and (orientation: portrait) {
    .container {
      max-width: 90%;
      margin: 0.5em auto 0;
      padding: 0 2em;
    }
    
    .pageContainer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'content';
    }
  
    .header {
      visibility: visible;
      height: auto;
      padding-top: 0.5em;
      margin-bottom: 0;
    }
  
    h1 {
      margin-bottom: 0.25em;
    }
  
    .text {
      grid-area: content;
      padding-bottom: 2em;
    }
  
    .text p {
      font-size: 1.5em;
      margin-top: 0.5em;
    }
  
    a {
      font-size: 1em;
    }
  
    .social svg {
      fill: #fff;
      margin: 0 1em;
      height: 30px;
      width: 30px;
    }
  
    .image {
      display: none;
    }
  }
  
  /* mobile-small-landscape */
  @media all and (min-width: 415px) and (max-width: 899px) and (orientation: landscape) {
    .container {
      max-width: 90%;
    }
  
    .pageContainer {
      display: grid;
      grid-template-columns: [lSide] 1fr [rSide] 1fr;
    }
  
    .header {
      visibility: visible;
      height: auto;
      /* padding-top: 0.5em; */
      margin-bottom: 0;
    }
  
    .text {
      grid-area: rSide;
    }
  
    .text p {
      font-size: 1.25em;
      margin-right: 0.5em;
    }
  
    .image {
      grid-area: lSide;
      height: 175px;
      width: 175px;
      margin-left: calc(50% - 125px);
      margin-bottom: 1em;
      margin-top: 1em;
    }
  
    .social svg {
      fill: #fff;
      margin: 0 0.5em;
      height: 30px;
      width: 30px;
    }
  }
  